# Database connection string for PostgreSQL
DB_CONNECTION=Host=db;Port=5432;Database=db_Andary;Username=postgres;Password=password

# JWT configuration
JWT_KEY=ThisIsASuperLongSecretKeyForJWT12345
JWT_ISSUER=Andary.com
JWT_AUDIENCE=Andary.com

# Google OAuth 2.0 configuration
GOOGLE_CLIENT_ID=556525352761-adm8iesg41947tn26e5taaiqak2nrotk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://localhost:4443/api/auth/google/callback


# ASP.NET Core application URLs
ASPNETCORE_URLS=http://dotnet_backend:5000
FRONTEND_URL=http://localhost:8080

# SMTP configuration for MailKit email verification
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Andaryteam@gmail.com
SMTP_PASS="ulzu ivhb aojl gjjr"
SMTP_FROM_EMAIL=Andaryteam@gmail.com
SMTP_FROM_NAME=Andary
