DB_CONNECTION=Host=localhost;Port=5432;Database=db_kalk;Username=postgres;Password=123

JWT_KEY=ThisIsASuperLongSecretKeyForJWT12345
JWT_ISSUER=kalk.com
JWT_AUDIENCE=kalk.com

GOOGLE_CLIENT_ID=556525352761-adm8iesg41947tn26e5taaiqak2nrotk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://localhost:5196/api/auth/google/callback
GOOGLE_JAVASCRIPT_ORIGINS=https://localhost:3000